bot.name                = nicobot
bot.logger.level        = INFO
bot.logger.logfile-path = /var/log/tomcat7/

api.uri			 			= http://api.nicobot.zqsd.be
api.persistence.stragegy 	= com.st.nicobot.internal.api.services.RemoteAPIStrategy