api.uri 					= ${api.uri}
api.persistence.stragegy 	= ${api.persistence.stragegy}

search.uri=https://www.googleapis.com/customsearch/v1
youtube.query.uri=https://www.googleapis.com/youtube/v3/search?part=id&type=video
youtube.video.uri=https://youtu.be/
github.issue.add.url=https://api.github.com/repos/logscl/nicobot-slack/issues